VB/SpreadsheetControl_WPF_API/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
    x:Class="SpreadsheetControl_WPF_API.MainWindow"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="dxn:NavBarGroup">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="ItemsSource" Value="{Binding Items}"/>
        </Style>
        <Style TargetType="dxn:NavBarItem">
            <Setter Property="Content" Value="{Binding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Name ="textblock" Text="{Binding Path=Header}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="542*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Double-click the action name on the left to run the example"   FontSize="18" Grid.ColumnSpan="2" Grid.Row="0"/>
        <dxn:NavBarControl Name="navBarControl1" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" >
            <dxn:NavBarControl.View>
                <dxn:NavigationPaneView  MouseDoubleClick="NavigationPaneView_MouseDoubleClick" MaxVisibleGroupCount="7" />
            </dxn:NavBarControl.View>
        </dxn:NavBarControl>

        <dxsps:SpreadsheetControl x:Name="spreadsheetControl1" Grid.Column="1" Grid.Row="1" />

    </Grid>

</Window>
